{
  "name": "Hausbot",
  "version": "0.0.1",
  "description": "Hogwarts but better bot",
  "main": "dist/bot.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@discordjs/builders": "1.5.0",
    "axios": "1.3.4",
    "discord-api-types": "0.37.37",
    "discord.js": "14.8.0",
    "dotenv": "16.0.3",
    "libsodium-wrappers": "0.7.11",
    "mysql2": "3.2.0",
    "sequelize": "6.29.3",
    "umzug": "3.2.1"
  },
  "optionalDependencies": {
    "@discordjs/opus": "0.9.0",
    "sodium": "3.0.2",
    "zlib-sync": "0.1.8"
  },
  "devDependencies": {
    "@types/node": "16.18.19",
    "@types/umzug": "2.3.3",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "prettier": "2.8.6",
    "rimraf": "4.4.1",
    "typescript": "5.0.2"
  },
  "scripts": {
    "install-dev": "npm i --no-optional",
    "dev": "npm run build && node dist/bot.js",
    "lint": "eslint \"src/**/*\"",
    "lint:fix": "eslint \"src/**/*\" --fix",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0TProduction/MagiBot.git"
  },
  "author": "Sebastian Di Luzio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0TProduction/MagiBot/issues"
  },
  "homepage": "https://github.com/T0TProduction/MagiBot#readme",
  "heroku-run-build-script": true,
  "snyk": true
}
